Manifest-Version: 1.0
Class-Path: asm-analysis-5.0.3.jar jnr-enxio-0.14.jar jackson-annotati
 ons-2.8.0.jar logback-core-1.2.3.jar tuples-3.4.0.jar jackson-databin
 d-2.8.5.jar jnr-unixsocket-0.15.jar abi-3.4.0.jar jnr-ffi-2.1.2.jar s
 lf4j-api-1.7.25.jar asm-tree-5.0.3.jar asm-util-5.0.3.jar okhttp-3.8.
 1.jar jnr-constants-0.9.6.jar junit-4.12.jar asm-5.0.3.jar jackson-co
 re-2.8.5.jar rlp-3.4.0.jar utils-3.4.0.jar rxjava-1.2.4.jar asm-commo
 ns-5.0.3.jar bcprov-jdk15on-1.54.jar properties-2.0.RC6.jar okio-1.13
 .0.jar core-3.4.0.jar jnr-posix-3.0.33.jar crypto-3.4.0.jar jffi-1.2.
 14.jar jnr-x86asm-1.0.2.jar logging-interceptor-3.8.1.jar hamcrest-co
 re-1.3.jar logback-classic-1.2.3.jar jffi-1.2.14-native.jar

